<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SingleDay">

    <TextView
        android:id="@+id/tvDate"
        android:text="Friday, June 26th"
        style="@style/LargeListText" />

    <TextView
        android:id="@+id/tvTotalScore"
        android:text="6"
        style="@style/ScoreText"
        android:gravity="end"
        android:layout_toEndOf="@+id/tvDate"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
